<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1585155092">
  <project timestamp="1585155092">
    <package name="XslZ">
      <file name="/var/www/sites/xslz/src/XslZ.php">
        <class name="XslZ\XslZ" namespace="XslZ">
          <metrics complexity="19" methods="10" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="32" elements="51" coveredelements="37"/>
        </class>
        <line num="22" type="method" name="getParams" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="24" type="stmt" count="1"/>
        <line num="30" type="method" name="setParams" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="38" type="method" name="addParam" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="40" type="stmt" count="3"/>
        <line num="41" type="stmt" count="3"/>
        <line num="46" type="method" name="getParam" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="58" type="method" name="setFunctions" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="66" type="method" name="getFunctions" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="74" type="method" name="getDom" visibility="public" complexity="3" crap="3" count="6"/>
        <line num="76" type="stmt" count="6"/>
        <line num="77" type="stmt" count="6"/>
        <line num="80" type="stmt" count="5"/>
        <line num="81" type="stmt" count="5"/>
        <line num="82" type="stmt" count="3"/>
        <line num="84" type="stmt" count="2"/>
        <line num="86" type="stmt" count="5"/>
        <line num="92" type="method" name="transform" visibility="public" complexity="4" crap="4" count="6"/>
        <line num="94" type="stmt" count="6"/>
        <line num="95" type="stmt" count="6"/>
        <line num="97" type="stmt" count="6"/>
        <line num="99" type="stmt" count="6"/>
        <line num="100" type="stmt" count="6"/>
        <line num="101" type="stmt" count="6"/>
        <line num="103" type="stmt" count="6"/>
        <line num="105" type="stmt" count="6"/>
        <line num="106" type="stmt" count="1"/>
        <line num="107" type="stmt" count="1"/>
        <line num="110" type="stmt" count="6"/>
        <line num="111" type="stmt" count="1"/>
        <line num="113" type="stmt" count="5"/>
        <line num="116" type="stmt" count="6"/>
        <line num="122" type="method" name="setFunctionsInclude" visibility="private" complexity="3" crap="3.07" count="1"/>
        <line num="124" type="stmt" count="1"/>
        <line num="125" type="stmt" count="1"/>
        <line num="128" type="stmt" count="1"/>
        <line num="129" type="stmt" count="0"/>
        <line num="131" type="stmt" count="1"/>
        <line num="136" type="method" name="setXslParams" visibility="private" complexity="2" crap="2" count="6"/>
        <line num="138" type="stmt" count="6"/>
        <line num="140" type="stmt" count="6"/>
        <line num="142" type="stmt" count="2"/>
        <line num="144" type="stmt" count="6"/>
        <metrics loc="145" ncloc="108" classes="1" methods="10" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="32" elements="51" coveredelements="37"/>
      </file>
    </package>
    <metrics files="1" loc="145" ncloc="108" classes="1" methods="10" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="32" elements="51" coveredelements="37"/>
  </project>
</coverage>
